# spring-security-jwt-with-spring-boot

./: pom.xml  readme.md
src/main/java/app/: TodoStandaloneApp.java  UserService.java
src/main/java/app/beans/: AuthenticationBean.java  CustomResponseBean.java  CustomUserDetails.java
src/main/java/app/controller/: TodoController.java
src/main/java/app/dao/: TodoDao.java  UserRepository.java
src/main/java/app/entity/: Todo.java  User.java
src/main/java/app/security/config/: SecurityConfig.java
src/main/java/app/security/token/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/todoapp/app/: TodoStandaloneApp.java  UserService.java
src/main/java/todoapp/app/beans/: AuthenticationBean.java  CustomResponseBean.java  CustomUserDetails.java  TodoBean.java
src/main/java/todoapp/app/controller/: TodoController.java
src/main/java/todoapp/app/dao/: TodoDao.java  UserRepository.java
src/main/java/todoapp/app/entity/: User.java
src/main/java/todoapp/app/security/config/: SecurityConfig.java
src/main/java/todoapp/app/security/token/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/resources/: application.properties
